ImageMerger_GUI/Views/ConcatView.xaml

<Page x:Class="ImageMerger_GUI.Views.ConcatView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewModels="clr-namespace:ImageMerger.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConcatView"
      d:DataContext="{d:DesignInstance {x:Type viewModels:ConcatViewModel}}">

    <Grid>
        <!--Настройки склейки-->
        <StackPanel Orientation="Vertical">
            <Grid Height="35px" ToolTip="Указывает, какой отступ будет между картинками при склейке">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"
                           VerticalAlignment="Center" Grid.Column="0">
                    Отступ
                </TextBlock>
                <xctk:IntegerUpDown Grid.Column="1" Height="25px" Value="{Binding Offset, FallbackValue=0}" />
            </Grid>


            <Grid Height="35px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"
                           ToolTip="Данный параметр игнорируется, если указана максимальная высота картинки"
                           VerticalAlignment="Center" Grid.Column="0">
                    Сколько картинок склеивать в одну
                </TextBlock>
                <xctk:IntegerUpDown Minimum="1" Height="25" Grid.Column="1" Value="{Binding MaxFilesConcat, FallbackValue=1}" />
            </Grid>

            <Grid Height="35px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Left"
                           ToolTip="Данный параметр игнорируется, если значение равно 0" VerticalAlignment="Center"
                           Grid.Column="0">
                    Максимальная высота картинки (пиксели)
                </TextBlock>
                <xctk:IntegerUpDown Minimum="0" Height="25" Grid.Column="1" Value="{Binding MaxHeightConcat, FallbackValue=0}" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>