ImageMerger_GUI/MainWindow.xaml

<Window x:Class="ImageMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ImageMerger.ViewModels"
        xmlns:converters="clr-namespace:ImageMerger.Converters"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:interactivity="http://prismlibrary.com/"
        SizeToContent="WidthAndHeight"
        Title="Склейка/Нарезка картинок" MinHeight="300" MinWidth="400"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <interactivity:InvokeCommandAction Command="{Binding ClosingWindowCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.Resources>
            <converters:EnumToBoolConverter x:Key="EnumToBoolConverter" />
        </Grid.Resources>

        <StackPanel Margin="10,0">
            <!--Входная папка-->
            <Grid Height="35px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"
                           VerticalAlignment="Center" Grid.Column="0">
                    Входная папка
                </TextBlock>
                <TextBox Margin="10,0" VerticalAlignment="Center" Height="25px" Grid.Column="1" AllowDrop="True"
                         Text="{Binding InputDirectory, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DragEnter">
                            <interactivity:InvokeCommandAction Command="{Binding InputDirectoryDragEnter}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="DragDrop">
                            <interactivity:InvokeCommandAction Command="{Binding InputDirectoryDragDrop}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                <Button Grid.Column="2" Height="25px" Command="{Binding InputShowDialogCommand}">Обзор</Button>
            </Grid>

            <!--Выходная папка-->
            <Grid Height="35px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70px" /> <ColumnDefinition Width="*" /> <ColumnDefinition Width="50px" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"
                           VerticalAlignment="Center" Grid.Column="0">
                    Выходная папка
                </TextBlock>
                <TextBox Margin="10,0" VerticalAlignment="Center" Height="25px" Grid.Column="1" AllowDrop="True"
                         Text="{Binding OutputDirectory, UpdateSourceTrigger=PropertyChanged}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="DragEnter">
                            <interactivity:InvokeCommandAction Command="{Binding OutputDirectoryDragEnter}" />
                        </b:EventTrigger>
                        <b:EventTrigger EventName="DragDrop">
                            <interactivity:InvokeCommandAction Command="{Binding OutputDirectoryDragDrop}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
                <Button Grid.Column="2" Height="25px" Command="{Binding OutputShowDialogCommand}">Обзор</Button>
            </Grid>

            <!--Режим работы-->
            <StackPanel Orientation="Horizontal">
                <RadioButton Margin="0,0,10,0" GroupName="ImageProcessType"
                             IsChecked="{Binding WorkType,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Concat}">
                    Склейка
                </RadioButton>
                <RadioButton GroupName="ImageProcessType"
                             IsChecked="{Binding WorkType,Converter={StaticResource EnumToBoolConverter}, ConverterParameter=Slice}">
                    Нарезка
                </RadioButton>
            </StackPanel>

            <Frame Content="{Binding WorkPage, Mode=OneWay}" NavigationUIVisibility="Hidden" />
            <Button Name="DoneBt" Margin="0,10,0,0" Height="50px" Command="{Binding ProcessWorkCommand}"
                    IsEnabled="{Binding IsProcessWorkingEnabled}">
                Выполнить
            </Button>
            <ProgressBar Margin="0,10" Height="25" Maximum="1" Value="{Binding WorkProgress}" />
        </StackPanel>
    </Grid>
</Window>