ImageMerger/MainWindow.xaml

<Window x:Class="ImageMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMerger"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="MainWindow" Height="300" Width="400" MaxHeight="300" MaxWidth="400" MinHeight="300" MinWidth="400" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <StackPanel>
            <TextBlock>Входной файл</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="300" Name="ImageDir"></TextBox>
                <Button Width="45" Name="ImageBut" Click="ImageBut_Click">Обзор</Button>
            </StackPanel>

            <TextBlock >Выходной файл</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="300" Name="outDir"></TextBox>
                <Button Width="45" Name="outButton" Click="outButton_Click">Обзор</Button>
            </StackPanel>

            <TextBlock>Отступ</TextBlock>
            <xctk:IntegerUpDown Name="offset" Value="0"/>

            <TextBlock>Сколько картинок склеивать в одну</TextBlock>
            <xctk:IntegerUpDown Minimum="1" Value="1" Name="countFilesConcat"/>

            <Button Name="DoneBT" Margin="0 10 0 0" Click="DoneBT_Click">СДЕЛАТЬ КРАСИВО</Button>
        </StackPanel>
    </Grid>
</Window>
